@tailwind base
@tailwind components
@tailwind utilities

@layer components
  ul
    list-style-type: square
    padding-left: 1.2em
  li
    padding-left: 6px

/* :root
/*   @media (prefers-color-scheme: light)
/*     --clan-icon-brightness: 100%
/*     --icons-brightness: 100%
/*     --logo-brightness: 100%
/*   @media (prefers-color-scheme: dark)
/*     --clan-icon-brightness: 65%
/*     --icons-brightness: 85%
/*     --logo-brightness: 150%

html
  scroll-padding-top: 60px
  @media (max-width: 639px)
    scroll-padding-top: 12px

div.sticky-selector
  background-color: var(--bg-primary)
  position: sticky
  top: 40
  @media (max-width: 767px)
    top: 0
  z-index: 2

/* ButtonAddCard.in
/*   background: var(--border-primary)
/*   color: var(--bg-checkbox)

/* textarea:focus
/*   color: var(--fg-primary)
/* hr
/*   color: var(--border-primary)


a:hover, span.link-like:hover, a, .link-like
  color: var(--fg-secondary)

a:link, a:visited, a.nav-link:hover, a:hover.dropdown-item,
.link-like, a.quantity, a.quantity:hover
  text-decoration: none

a:hover, span.link-like:hover, .link-like:hover
  text-decoration: underline

a.nav-link
  color: #afafaf
  &.active
    background: var(--border-nest-modal)
    color: var(--fg-primary)

.nav-tabs
  .nav-link
    background: var(--bg-third)
    border: 1px solid var(--border-third)
    color: var(--fg-third)
    &.active
      background: var(--border-secondary)
      border: 1px solid var(--border-primary)
      border-bottom: 0

.nav-menu
  border: 1px solid var(--border-nest-modal)
  .nav-link
    &.active
      background: var(--border-secondary)

.name
  color: var(--fg-name)

.title, .adv
  color: var(--fg-secondary)

.swiped-left
  background-color: var(--bg-success)

.swiped-right
  background-color: var(--bg-error-secondary)

.bordered
  border: 1px solid var(--bg-secondary)

.nested-modal div.modal-content
  border: 1px solid var(--border-nest-modal)

.tags-no-remove
  .react-select-tags__multi-value__remove
    display: none
  .react-select-tags__multi-value__label
    border: 1px solid var(--bg-secondary)
    border-radius: 4px !important
    padding-right: 8px !important
  .react-select-tags__input-container
    display: none

input.quantity, input.quantity:focus
  background: var(--bg-primary)
  border-color: var(--bg-secondary)
  color: var(--fg-primary)
  &::placeholder
    color: var(--fg-primary)
    opacity: .45
  /* &.text-form
  /*   border-color: var(--border-secondary)

/* input.text-form,
/* input.text-form:focus
/*   background: var(--bg-primary)
/*   border-color: var(--border-secondary)

/* .form-check-input
/*   background: var(--bg-checkbox)

/* .form-check-input:checked
/*   background: var(--bg-checkbox-selected)
/*   border-color: var(--bg-checkbox-selected)

/* .input-group-text
/*   background: var(--bg-secondary)
/*   border-color: var(--bg-secondary)
/*   color: var(--fg-third)

.react-select
  &__single-value
    color: var(--fg-primary) !important
  &__input
    color: var(--fg-primary) !important
  &__control
    background: var(--bg-primary) !important
    border-color: var(--border-secondary) !important
  &__value-container
    background: var(--bg-primary)
  &__dropdown-indicator
    background: var(--bg-primary)
  &__menu
    z-index:  4 !important
  &__menu-list
    background: var(--bg-primary)
    color: var(--fg-primary)
  &__indicators
    background: var(--bg-primary)
  &__indicator-separator
    background-color: var(--border-secondary) !important
  &__dropdown-indicator
    color: var(--border-secondary) !important
  &__option--is-focused
    background: var(--bg-checkbox-selected) !important
  &__option--is-selected
    background: var(--border-primary) !important
.no-dropdown.react-select__dropdown-indicator
    display: none
.no-dropdown.react-select__indicators
  display: none

.react-select-tags
  &__value-container
    padding: 2px 2px !important
  &__input
    color: var(--fg-primary) !important
  &__control
    background: rgba(0, 0, 0, 0) !important
    border-color: rgba(0, 0, 0, 0) !important
  &__dropdown-indicator,
  &__indicators
    display: none !important
  &__menu
    z-index:  4 !important
  &__menu-list
    background: var(--bg-primary)
    color: var(--fg-primary)
  &__option--is-focused
    background: var(--bg-checkbox-selected-primary) !important
  &__option--is-selected
    background: var(--border-primary) !important
  &__multi-value
    background: var(--bg-button) !important
    border-radius: 4px !important
  &__multi-value__label
    border-bottom: 1px solid var(--border-secondary)
    border-left: 1px solid var(--border-secondary)
    border-radius: 4px 0 0 4px !important
    border-top: 1px solid var(--border-secondary)
    color: var(--fg-primary) !important
  &__multi-value__remove
    background: var(--bg-button) !important
    border-bottom: 1px solid var(--border-secondary)
    border-radius: 0 4px 4px 0 !important
    border-right: 1px solid var(--border-secondary)
    border-top: 1px solid var(--border-secondary)
  &__multi-value__remove:hover
    background: var(--border-primary) !important
    color: var(--fg-third) !important
  &__multi-value-container
    background: var(--bg-primary)

.tags-bordered.react-select-tags__control
  border: 1px solid var(--bg-secondary) !important

/* .dropdown-menu
/*   background: var(--bg-button)
/* .dropdown-item
/*   color: var(--fg-primary)
/* .dropdown-item:hover
/*   background: var(--border-primary)
/*   color: var(--fg-primary)

.clan-image
  filter: brightness(var(--clan-icon-brightness))
.burn-image,
.type-image,
.trifle-image,
.discipline-image
  filter: brightness(var(--icons-brightness)) drop-shadow(0px 0 .8px var(--bg-checkbox))
.cost-image,
.capacity-image
  filter: brightness(var(--icons-brightness))
  image-rendering: -webkit-optimize-contrast

div.float-search
  background-color: #709070
  opacity: .8
div.float-add-off
  background-color: #A0A0A0
  opacity: .8
div.float-menu,
div.float-add-on,
div.float-turn
  background-color: #707070
  opacity: .8
div.float-clear
  background-color: #A06060
  opacity: .8
div.float-random
  background-color: #404040
  opacity: .3

tr:hover div.not-selected.inventory-card-custom
  opacity: .35

.logo-image
  filter: brightness(var(--logo-brightness))

.deck-crypt-table,
.deck-library-table
  border: 1px solid var(--bg-secondary)
  @media (max-width: 639px)
    border: 0
  td
    text-align: center
  td.proxy-selector
    width: 1%
  td.quantity
    font-size: 1.1em
    width: 65px
  td.quantity-add
    width: 22px
  td.quantity-no-buttons
    background: rgba(0, 0, 170, .05)
    border-right: 1px solid var(--bg-secondary)
    font-size: 1.1em
    width: 28px
  td.name
    text-align: left
  td.proxy-set
    width: 120px
  width: 100%

.deck-crypt-table
  td
    height: 32px
  td.used
    width: 45px
  td.capacity
    width: 40px
  td.disciplines td
    min-width: 27px
    @media (max-width: 639px)
      min-width: 24px
  td.clan-group
    width: 50px

.deck-library-table
  td
    height: 38px
  td.cost
    width: 25px
  td.blood
    padding-bottom: 4px
    padding-top: 0
  td.disciplines
    width: 88px
  td.burn
    width: 30px

.inventory-container-crypt
  height: calc(100vh - 195px)
  @media (max-width: 639px)
    height: calc(100vh - 132px)

.inventory-container-library
  height: calc(100vh - 240px)
  @media (max-width: 639px)
    height: calc(100vh - 174px)

.inventory-container-crypt-with-compact
  height: calc(100vh - 241px)
  @media (max-width: 639px)
    height: calc(100vh - 177px)

.inventory-container-library-with-compact
  height: calc(100vh - 286px)
  @media (max-width: 639px)
    height: calc(100vh - 219px)

.history-crypt-table,
.history-library-table,
.inventory-crypt-table,
.inventory-library-table
  border: 1px solid var(--bg-secondary)
  @media (max-width: 639px)
    border: 0
  div.bordered
    border-bottom: 1px solid var(--bg-secondary)
  div.quantity
    font-size: 1.1em
    min-width: 75px
    @media (max-width: 1399px)
      min-width: 70px
  div.quantity-no-buttons
    background: rgba(0, 0, 170, .05)
    border-right: 1px solid var(--bg-secondary)
    font-size: 1.1em
    min-width: 45px
  div.used
    min-width: 40px
    @media (max-width: 1399px)
      min-width: 35px
  div.name
    width: 100%
  &.compact
    height: 45px
  width: 100%

.history-crypt-table,
.history-library-table
  div.year
    min-width: 60px
    @media (max-width: 639px)
      min-width: 45px
  div.ytw
    min-width: 45px
    @media (max-width: 639px)
      min-width: 25px
  div.player
    min-width: 250px
    @media (max-width: 639px)
      min-width: 90px
    text-align: left
  div.name
    text-align: left
  div.button
    min-width: 110px
    @media (max-width: 639px)
      min-width: 45px
  div.scroll-bar
    min-width: 18px

.history-crypt-table,
.inventory-crypt-table
  div.capacity
    min-width: 40px
    @media (max-width: 639px)
      min-width: 32px
  div.disciplines
    min-width: 180px
    @media (max-width: 1399px)
      min-width: 170px
  div.title
    min-width: 25px
  div.clan
    min-width: 30px
  div.group
    min-width: 30px
  div.clan-group
    min-width: 45px
    .group
      min-width: 0

.history-library-table,
.inventory-library-table
  div.cost
    min-width: 30px
  div.blood
    padding-bottom: 4px
    padding-top: 0
  div.disciplines
    min-width: 82px
  div.burn
    min-width: 30px
  div.type
    min-width: 40px
  div.clan-disciplines
    min-width: 80px
    @media (max-width: 639px)
      min-width: 32px

.search-crypt-table,
.search-library-table
  border-left: 1px solid var(--bg-secondary)
  border-right: 1px solid var(--bg-secondary)
  @media (max-width: 639px)
    border: 0
  td
    text-align: center

  td.quantity-add
    width: 22px
  td.used
    font-size: 1.1em
    width: 40px
  td.name
    text-align: left
  width: 100%
div.name-container
  white-space: nowrap
div.name
  white-space: normal

.search-crypt-table
  td
    height: 32px
  td.disciplines td
    min-width: 27px
    @media (max-width: 576px)
      min-width: 23px

.search-library-table
  td
    height: 36px
  td.cost
    width: 25px
  td.blood
    padding-bottom: 4px
    padding-top: 0

.twd-crypt-table,
.twd-library-table,
.twd-librarybytype-table
  border-left: 1px solid var(--bg-secondary)
  border-right: 1px solid var(--bg-secondary)
  tr
    border-bottom: 1px solid var(--bg-secondary)
    border-collapse: collapse
    border-top: 1px solid var(--bg-secondary)
    height: 32px
  td
    text-align: center
  td.name
    text-align: left
  td.quantity-no-buttons
    background: rgba(0, 0, 170, .05)
    border-right: 1px solid var(--bg-secondary)
    font-size: 1.1em
    width: 28px
  width: 100%

.twd-crypt-table
  td.clan
    width: 30px

.twd-library-table,
.twd-librarybytype-table
  td.type
    width: 50px
  td.disciplines
    width: 62px

.decks-table
  border: 1px solid var(--bg-secondary)
  @media (max-width: 639px)
    border: 0
  td
    border-bottom: 1px solid var(--bg-secondary)
    border-top: 1px solid var(--bg-secondary)
  .inventory, .clan
    text-align: center
    text-align: center
  .name
    cursor: pointer
    min-width: 25vw
    @media (max-width: 639px)
      min-width: 45vw
  .revision
    color: var(--fg-third)
  .date
    cursor: pointer
    min-width: 100px
    text-align: center
    white-space: nowrap
  .tags
    width: 100%
  th
    font-weight: normal

.inv-import-decks-table,
.inv-import-precons-table
  border: 1px solid var(--bg-secondary)
  @media (max-width: 639px)
    border: 0
  td
    border-bottom: 1px solid var(--bg-secondary)
    border-top: 1px solid var(--bg-secondary)
  th
    font-weight: normal
  .clan
    min-width: 50px
    text-align: center
  .preview
    min-width: 40px
  .name
    max-width: 250px
    min-width: 250px
  .buttons
    min-width: 110px
    text-align: right

.inv-import-decks-table
  .name
    @media (max-width: 576px)
      max-width: 230px
      min-width: 230px
  .revision
    color: var(--fg-third)
  .date
    min-width: 100px
    text-align: center
    white-space: nowrap
  .tags
    width: 100%

.inv-import-precons-table
  .name
    @media (max-width: 576px)
      max-width: 135px
      min-width: 135px
  .set
    color: var(--fg-third)
    width: 100%

@media (max-width: 639px)
  .twd-container,
  .search-container,
  .deck-container
    max-width: 100%
    padding-bottom: 40px
  .modal-md,
  .modal-lg,
  .modal-xl
    min-width: 100%
  .hof-cards-container,
  .hof-history-container,
  .hof-tournaments-container
    padding-bottom: 40px
  .cards-container
    padding-bottom: 72px

@media (min-width: 639px) and (max-width: 1023px)
  .cards-container,
  .hof-history-container,
  .hof-tournaments-container
    max-width: 100%
  .hof-cards-container
    max-width: 800px
  .modal-md
    min-width: 80%
  .modal-lg
    min-width: 100%
  .modal-xl
    min-width: 100%

@media (min-width: 1024px) and (max-width: 1279px)
  .cards-container,
  .hof-history-container,
  .hof-tournaments-container
    max-width: 100%
  .hof-cards-container
    max-width: 800px
  .modal-md
    min-width: 65%
  .modal-lg
    min-width: 80%
  .modal-xl
    min-width: 95%

@media (min-width: 1280px)
  .hof-cards-container
    max-width: 639px
  .cards-container,
  .hof-history-container,
  .hof-tournaments-container
    max-width: 1140px
  .deck-container
    max-width: 1400px
  .modal-md
    min-width: 55%
  .modal-lg
    min-width: 70%
  .modal-xl
    min-width: 85%

@media (min-width: 1536px)
  .search-container,
  .navbar-container
    max-width: 1650px
  .twd-container
    max-width: 1800px
  .modal-md
    min-width: 45%
  .modal-lg
    min-width: 60%
  .modal-xl
    min-width: 75%

@media (min-width: 1920px)
  .modal-md
    min-width: 40%
  .modal-lg
    min-width: 55%
  .modal-xl
    min-width: 70%
